{
    "files.associations": {
        "*.blade.rs": "lumina",
        "**/resources/views/**/*.html": "lumina"
    },
    "emmet.includeLanguages": {
        "lumina": "html"
    },
    "rust-analyzer.files.excludeDirs": [
        "resources"
    ],
    "html.format.templating": true,
    "jinja.templating.symbols": {
        "block": ["{%", "%}"],
        "variable": ["{{", "}}"]
    }
}
